﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Moveinsync.Phone.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Moveinsync.Phone.Resources.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to my application.
        /// </summary>
        public static string ApplicationTitle {
            get {
                return ResourceManager.GetString("ApplicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to your transportation for this shift will be cancelled, and transport manager would be informed. Are you sure you want to continue?.
        /// </summary>
        public static string CANCEL_SCHEDULE_USER_CONFIRM_MESSAGE {
            get {
                return ResourceManager.GetString("CANCEL_SCHEDULE_USER_CONFIRM_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You  have requested to move your shift. Your manager would be notified. Continue?.
        /// </summary>
        public static string EDIT_SCHEDUELE_USER_COFIRM_MESSAGE {
            get {
                return ResourceManager.GetString("EDIT_SCHEDUELE_USER_COFIRM_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internet connectivity is not present.
        /// </summary>
        public static string INTERNET_CONNECTIVITY_NOT_PRESENT_MESSAGE {
            get {
                return ResourceManager.GetString("INTERNET_CONNECTIVITY_NOT_PRESENT_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the one time password.
        /// </summary>
        public static string INVALID_PASSWORD {
            get {
                return ResourceManager.GetString("INVALID_PASSWORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Phone number. Please enter a 10 digit number.
        /// </summary>
        public static string INVALID_PHONE_NUMBER {
            get {
                return ResourceManager.GetString("INVALID_PHONE_NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading.
        /// </summary>
        public static string Loading {
            get {
                return ResourceManager.GetString("Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Cab assigned to trip.
        /// </summary>
        public static string NO_CAB_ASSOCIATED_DATA {
            get {
                return ResourceManager.GetString("NO_CAB_ASSOCIATED_DATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to exit?.
        /// </summary>
        public static string ON_BACK_BUTTON_PRESS_EXIT_APP {
            get {
                return ResourceManager.GetString("ON_BACK_BUTTON_PRESS_EXIT_APP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One Time Password is sent as SMS.
        /// </summary>
        public static string OTP_REQUEST_SUCCESS_MESSAGE {
            get {
                return ResourceManager.GetString("OTP_REQUEST_SUCCESS_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to flash SOS via this app. due to mobile network connectivity. Please try again.
        /// </summary>
        public static string PANIC_SERVICE_FAILURE_MESSAGE {
            get {
                return ResourceManager.GetString("PANIC_SERVICE_FAILURE_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SOS alert raised!!!.
        /// </summary>
        public static string PANIC_SERVICE_SUCCESS_MESSAGE {
            get {
                return ResourceManager.GetString("PANIC_SERVICE_SUCCESS_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SOS message flashed. However your location is not sent with SOS.
        /// </summary>
        public static string PANIC_SERVICE_SUCCESS_MESSAGE_WITHOUT_LOCATION {
            get {
                return ResourceManager.GetString("PANIC_SERVICE_SUCCESS_MESSAGE_WITHOUT_LOCATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry. You seem to have entered the wrong OTP.
        /// </summary>
        public static string PASSWORD_VALIDATION_SERVICE_FAILURE_MESSAGE {
            get {
                return ResourceManager.GetString("PASSWORD_VALIDATION_SERVICE_FAILURE_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration successful. Please contact Transport Helpdesk to activate all features..
        /// </summary>
        public static string PASSWORD_VALIDATION_SERVICE_SUCCESS_MESSAGE {
            get {
                return ResourceManager.GetString("PASSWORD_VALIDATION_SERVICE_SUCCESS_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry. Cannot retrieve profile info.
        /// </summary>
        public static string PROFILE_SERVICE_FAILURE_MESSAGE {
            get {
                return ResourceManager.GetString("PROFILE_SERVICE_FAILURE_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile info received.
        /// </summary>
        public static string PROFILE_SERVICE_SUCCESS_MESSAGE {
            get {
                return ResourceManager.GetString("PROFILE_SERVICE_SUCCESS_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry. Your Phone number is not registered with MoveInSync.
        /// </summary>
        public static string REGISTRATION_SERVICE_FAILURE_MESSAGE {
            get {
                return ResourceManager.GetString("REGISTRATION_SERVICE_FAILURE_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One time passcode sent over SMS for validation. Enter the passcode to complete registation.
        /// </summary>
        public static string REGISTRATION_SERVICE_SUCCESS_MESSAGE {
            get {
                return ResourceManager.GetString("REGISTRATION_SERVICE_SUCCESS_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry.OTP cannot be generated again.
        /// </summary>
        public static string REQUEST_OTP_SERVICE_FAILURE_MESSAGE {
            get {
                return ResourceManager.GetString("REQUEST_OTP_SERVICE_FAILURE_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request for OTP successful. You shall receive a new OTP.
        /// </summary>
        public static string REQUEST_OTP_SERVICE_SUCCESS_MESSAGE {
            get {
                return ResourceManager.GetString("REQUEST_OTP_SERVICE_SUCCESS_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LeftToRight.
        /// </summary>
        public static string ResourceFlowDirection {
            get {
                return ResourceManager.GetString("ResourceFlowDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en-US.
        /// </summary>
        public static string ResourceLanguage {
            get {
                return ResourceManager.GetString("ResourceLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample Runtime Property Value.
        /// </summary>
        public static string SampleProperty {
            get {
                return ResourceManager.GetString("SampleProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to flash SOS to the security desk of your organisation because you are not travelling for your organisation and your emergency contact numbers are not configured at travel desk.
        /// </summary>
        public static string SOS_ERROR {
            get {
                return ResourceManager.GetString("SOS_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to get cab location at.
        /// </summary>
        public static string TRACKING_FAILED {
            get {
                return ResourceManager.GetString("TRACKING_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some unexpected error has occured.
        /// </summary>
        public static string UNEXPECTED_ERROR {
            get {
                return ResourceManager.GetString("UNEXPECTED_ERROR", resourceCulture);
            }
        }
    }
}
